    MONGO_URI = mongodb+srv://Akinnawo3:1234@mycluster.jx7jf.mongodb.net/EventsHive?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET = NXhh7Xgu6H9WYCqjTNVYEFlgOrhyaY2U
JWT_LIFETIME = 30d
TWILIO_ACCOUNT_SID = ACc149e692fad07e8aa339c567a5ea7379
TWILIO_AUTH_TOKEN = c3e8002fca573889265f9a9d30ad190c
TWILIO_PHONE_NUMBER = +14067707149
EMAIL_USER="victor.akinnawo@zeno.ng"
# EMAIL_USER = "victorakinnawo@gmail.com"
EMAIL_PASS = "Morenikeji3" 